<html>
<head>
<title>GaFr</title>
<style>
body
{
  margin: 0;
  overflow: hidden;
}
canvas
{
  padding: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  position: absolute;
}
#spinner
{
  border: 16px solid #6611aa;
  border-top: 16px solid #331188;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;

  padding: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  position: absolute;
}
@keyframes spin
{
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body bgcolor="#1a1020" oncontextmenu="return false;">
<div id="spinner"></div>
<canvas id="canvas" width="100" height="100"></canvas>
</body>
<script src="https://cjrtnc.leaningtech.com/2.3/loader.js"></script>
<script src="gafr/deps/webgl-utils.js"></script>
<script>
</script>
<script src="gafr/deps/gafrjs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

  var lastTime = null;
  async function do_reload_check ()
  {
    setTimeout(do_reload_check, 1000);
    const url = "Game.jar.js";
    const ac = new AbortController();
    const t = setTimeout(() => ac.abort(), 500);
    const response = await fetch(url, {method: 'HEAD', signal: ac.signal});
    clearTimeout(t);
    const lm = response.headers.get("Last-Modified");
    if (lastTime !== null && lastTime !== lm)
    {
      location.reload();
    }
    lastTime = lm;
  }

  if (gafr_isDebugOn() || (window.location.hash.indexOf("check") >= 0))
  {
    do_reload_check();
  }

  // Trick CheerpJ into not reporting errors.
  cjLocation = {search : "", protocol : "file:", hostname : "" };

  gafr_glInit();
  cheerpjInit();
  const p = window.location.pathname;
  const prefix = "/app" + (p.startsWith("/") ? "" : "/")
                 + p.substring(0, p.lastIndexOf("/")) + "/";
  var gjar = prefix;
  var fjar = prefix + "gafr/";
  if (gafr_isDebugOn())
  {
    gjar += "debug/";
    fjar += "debug/";
    console.info("%c%s", "color:blue", "Loading debug version");
  }
  gjar += "Game.jar";
  fjar += "GaFr.jar";
  try
  {
    cheerpjRunMain("GaFr.GFBoot", fjar + ":" + gjar, prefix, "Game");
  }
  catch (e)
  {
    gafr_initFail();
  }
</script>
</html>
